# swim-tracker

./: .gitignore  README.md  docker-compose.yml  swim-tracker.slnx
src/SwimTracker.Api/: Program.cs  SwimTracker.Api.csproj  SwimTracker.Api.http
src/SwimTracker.Api.Controllers/: Program.cs  SwimTracker.Api.Controllers.http  WeatherForecast.cs  appsettings.json
src/SwimTracker.Api.Controllers/Controllers/: ClubsController.cs  SwimmersController.cs  WeatherForecastController.cs
src/SwimTracker.Api.ProblemDetails/: ARTICLE_PROBLEM_DETAILS_ENG.md  ARTICLE_PROBLEM_DETAILS_ESP.md  Dockerfile  Program.cs  SwimTracker.Api.ProblemDetails.csproj  SwimTracker.Api.ProblemDetails.http  appsettings.json
src/SwimTracker.Api.REPR/: ARTICLE_REPR_ENG.md  ARTICLE_REPR_ESP.md  Program.cs  README.md  SwimTracker.Api.REPR.csproj  SwimTracker.Api.REPR.http  WeatherForecast.cs
src/SwimTracker.Api.REPR/Controllers/: ClubsController.cs  SwimmersController.cs
src/SwimTracker.Api.REPR/Endpoints/: IEndpoint.cs
src/SwimTracker.Api.REPR/Endpoints/Clubs/: CreateClub.cs  GetClub.cs  GetClubs.cs
src/SwimTracker.Api.REPR/Endpoints/Swimmers/: CreateSwimmer.cs  GetSwimmer.cs  GetSwimmers.cs
src/SwimTracker.Api.REPR/Extensions/: EndpointExtensions.cs
src/SwimTracker.Api.REPR/Properties/: launchSettings.json
src/SwimTracker.Api/Endpoints/: IEndpoint.cs
src/SwimTracker.Api/Endpoints/Clubs/: CreateClub.cs  GetClub.cs  GetClubs.cs
src/SwimTracker.Api/Endpoints/Swimmers/: CreateSwimmer.cs  GetSwimmer.cs  GetSwimmers.cs
src/SwimTracker.Api/Endpoints/Weatherforecast/: GetWeatherforecast.cs
src/SwimTracker.Api/Exceptions/: GlobalExceptionHandler.cs
src/SwimTracker.Api/Extensions/: EndpointExtensions.cs
src/SwimTracker.Api/Properties/: launchSettings.json
src/SwimTracker.Application/: DependencyInjection.cs  SwimTracker.Application.csproj
src/SwimTracker.Application/Abstractions/Data/: IRepository.cs  UnitOfWork.cs
src/SwimTracker.Application/Abstractions/Messaging/: IRequest.cs  IRequestHandler.cs
src/SwimTracker.Application/Abstractions/Validation/: IValidator.cs
src/SwimTracker.Application/Clubs/: IClubRepository.cs
src/SwimTracker.Application/Clubs/CreateClub/: CreateClubHandler.cs  CreateClubRequest.cs
src/SwimTracker.Application/Clubs/GetClub/: ClubResponse.cs  GetClubHandler.cs  GetClubRequest.cs  GetClubResponse.cs
src/SwimTracker.Application/Clubs/GetClubs/: GetClubsRequest.cs  GetClubsResponse.cs
src/SwimTracker.Application/Swimmers/: ISwimmerRepository.cs  SwimmerReposotory.cs
src/SwimTracker.Application/Swimmers/CreateSwimmer/: CreateSwimmerHandler.cs  CreateSwimmerRequest.cs  CreateSwimmerResponse.cs  CreateSwimmerValidator.cs
src/SwimTracker.Application/Swimmers/GetSwimmer/: GetSwimmerHandler.cs  GetSwimmerRequest.cs  GetSwimmerResponse.cs
src/SwimTracker.Application/Swimmers/GetSwimmers/: GetSwimmersHandler.cs  GetSwimmersResponse.cs
src/SwimTracker.Domain/: Club.cs  ClubErrors.cs  SwimErrors.cs  SwimTracker.Domain.csproj  Swimmer.cs
src/SwimTracker.Infrastructure/: DependencyInjection.cs  SwimTracker.Infrastructure.csproj
src/SwimTracker.SharedKernel/: AuditableEntity.cs  Entity.cs  Error.cs  IAuditable.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs
tests/SwimTracker.Api.UnitTests/: README.md  SwimTracker.Api.UnitTests.csproj
(+32 files in other folders)
