<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwimTracker.Domain\SwimTracker.Domain.csproj" />
    <ProjectReference Include="..\SwimTracker.SharedKernel\SwimTracker.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clubs\GetClubs\" />
    <Folder Include="Swimmers\GetSwimmers\" />
  </ItemGroup>

</Project>
